{"schema":"1.0","details":{"displayName":"Infection Control","description":"","createdTime":"2023-02-23T20:17:03.2811731Z","packageTelemetryId":"e03b84f8-b371-4315-bacd-5dff5d57c309","creator":"Alsaffar, Sajjad","sourceEnvironment":""},"resources":{"1ebfccf1-87cc-4a90-a992-8f525859ccab":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Infection control - ED"},"configurableBy":"User","dependsOn":["cc055472-73fe-4ce1-ac4f-0f57d11829b1"]},"cc055472-73fe-4ce1-ac4f-0f57d11829b1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}