{"schema":"1.0","details":{"displayName":"Forensic Nursing App","description":"","createdTime":"2023-04-25T15:32:30.0933687Z","packageTelemetryId":"8adbccfc-72a8-4f32-ae3f-41f069539dda","creator":"Alsaffar, Sajjad","sourceEnvironment":"UPMC Presbyterian Shadyside (UPMC) (default) (Upgrade)"},"resources":{"28a7ed30-a579-4ffa-bae2-0c2b3336d223":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Forensic Nursing Unit"},"configurableBy":"User","dependsOn":["cc055472-73fe-4ce1-ac4f-0f57d11829b1"]},"cc055472-73fe-4ce1-ac4f-0f57d11829b1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}