{"schema":"1.0","details":{"displayName":"Shadow box Generator","description":"","createdTime":"2023-02-23T20:00:08.6841008Z","packageTelemetryId":"09ff09ce-91ce-4ae6-9b0f-53ad045d3817","creator":"Alsaffar, Sajjad","sourceEnvironment":"UPMC Presbyterian Shadyside (UPMC) (default) (Upgrade)"},"resources":{"c300f312-3ce4-4d15-a35a-0b2a8b6cdb0d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Shadow Box Generator"},"configurableBy":"User","dependsOn":[]}}}